.cata{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    .cata_name{
        display: block;
        width: 100px;
        height: 48px;
        text-align: center;
        line-height: 48px;
        font-size: 20px;
        
    }
    .select{
        color: red !important;
    }
}