.foodlist{
    padding: 15px;
    flex-grow: 1;
    .foodlist_item{
        flex-grow: 1;
        margin-top: 18px;
        margin-left: 20px;
        display: flex;
        flex-direction: row;
        font-size: 15px;
        box-shadow: 1px 1px 1px #ddd;
        .foodlist_item_info{
            flex-grow: 1;
            position: relative;
            display: flex;
            flex-direction: column;
            font-size: 14px;
            margin-left: 15px;
            height: 80px;
            justify-content: space-between;
            margin-bottom: 8px;
        }
        .foodlist_item_img{
            width: 120px;
            height: 120px;
            border-radius: 4px;
        }
    }
}