.addcut{
    position: absolute;
    right: 10px;
    bottom: 10px;
    .opeate_img{
        width: 28px;
        height: 28px;
    }
    .food_num{
     min-width: 26px;
     height: 28px;  
     line-height: 28px; 
     font-size: 14px;
     display: inline-block;
     text-align: center;
     vertical-align: text-bottom;
    }
    .hide{
        display: none;
    }
}