.activity{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 18px;
    padding: 0 20px;
    height: 30px;
    margin-top: 20px;
    .type{
        color: #ffffff;
        background-color: red;
        width: 30px;
        height: 30px;
        border-radius: 2px;
        text-align: center;
        line-height: 20px;
    }
    .length{
        color: #cccccc;
    }

}