.head{
    .back{
        width: 100%;
        height: 200px;
        filter: blur(4px);
    }
    .store{
        display: flex;
        flex-direction: row;
        margin-left: 20px;
        margin-top: -150px;
        .store_img{
           
            width: 80px;
            height: 80px;
            border-radius: 6px;
        }
        .store_text{
            z-index: 4;
            color: #ffffff;
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            font-size: 12px;
            justify-content: space-between;
            .tags_text{
                // border: 1px solid greenyellow;
                border: none;
                padding: 2px 8px;
                font-size: 12px;
                border-radius: 10px;
                box-shadow: 2px 1px 10px greenyellow; 
                margin-left: 4px;
            }
        }
    }
}